<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>Reesum</title>
    <style>
        body{
            margin: 0%;
        }
        .container{
            border: 2px solid black;
            background-color: aqua;
        }
        img{
            margin-top: 20px;
            border-radius: 2px;
            border: 1px solid black;
            margin-left: 30px;
            box-shadow: 0px 0px 4px 4px brown;
        
        }
        .fontt{
            font-weight: bold;
            margin-left: 30px;
        }
        .box{
            border: 2px solid black;
            width: 380px;
            height: 50px;
            background-color: black;
            color: white;
            margin-top: 3px;
            padding-top:5px ;
            padding-left: 15px;
            border-radius: 0px 25px 25px 0px;
            text-align: center;
            box-shadow: 2px 2px brown;
            }
        .box1{
            border: 2px solid black;
            background-color: black;
            box-shadow: 2px 2px brown;
            color: white;
            margin-top: 50px;
            padding-left: 10px;
            padding-top:5px ;
            padding-left: 15px;
            border-radius: 25px 0px 0px 25px;
            text-align: left;
        }
        ol{
            list-style-type: none;
            font-size: large;
        }
        .ul{
            list-style-type: none; 
        }
        i{
            margin-right: 10px;
        }
        .shift{
            margin-left: 35px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="12.jpg" alt="" width="200" height="250">
                <h1 class="fontt">Rakesh Chaudhary</h1>
                <p class="fontt">Developer</p>
                <div class="box"><h2><i class="fa-solid fa-address-book"></i>Contact details </h2></div>
                <div>
                    <ol>
                        <li><i class="fa-solid fa-house"></i>   Address: <a href="https://www.google.com/maps/place/26%C2%B058'06.7%22N+82%C2%B052'40.5%22E/@26.9685859,82.8776753,92m/data=!3m1!1e3!4m5!3m4!4b1!8m2!3d26.968536!4d82.877911">Basti Semra</a></li>
                        <li><i class="fa-solid fa-phone"></i>   Contact No: 7408342764 </li>
                        <li><i class="fa-sharp fa-solid fa-envelope"></i>Gmail: <a href="rakeshchau144@gmail.com">rakeshchau144@gmail.com</a> </li>
                        <li><i class="fa-brands fa-linkedin"></i>Linkedin: <a href="https://www.linkedin.com/in/rakesh-chaudhary-577361221">rakesh-chaudhary-577361221</a> </li>
                        <li><i class="fa-solid fa-code"></i>LeetCode: <a href="https://leetcode.com/rakeshchau/">rakeshchau144</a> </li>
                        <li><i class="fa-solid fa-code"></i>Haker-Rank <a href="rakeshchau144">rakeshchau144</a> </li>
                    </ol>
                </div>
                <div class="box"><h2><i class="fa-solid fa-list"></i>Technical Skills</h2></div>
                <div>
                    <ul>
                        <li><h4 class="set"><i class="fa-brands fa-java"></i>Java</h4></li>
                        <li><h4 class="set"><i class="fa-brands fa-html5"></i>HTML</h4></li>
                        <li><h4 class="set"><i class="fa-brands fa-css3-alt"></i>CSS</h4></li>
                        <li><h4 class="set"><i class="fa-brands fa-bootstrap"></i>Bootstrap</h4></li>
                        <li><h4 class="set"><i class="fa-brands fa-square-js"></i>Javascript</h4></li>
                        <li><h4 class="set"><i class="fa-brands fa-python"></i>Python</h4></li>
                        <li><h4 class="set"><i class="fa-brands fa-phoenix-framework"></i>Django</h4></li>
                    </ul>
                </div>
                <div class="box"><h2><i class="fa-solid fa-list"></i>Soft Skills</h2></div>
                <ul>
                    <li><h4 class="set">Communication</h4></li>
                    <li><h4 class="set">Team Management</h4></li>
                    <li><h4 class="set">Problem Solving </h4></li>
                </ul>
            </div>
            <div class="col">
                <div class="box1"><h2><i class="fa-solid fa-user"></i>About Me</h2></div>
                <div class="p-3"><p>I am skilled in Java, HTML, CSS, JavaScript, and Bootstrap, specializing in
                     web development. With expertise in both backend and frontend technologies, I create robust
                      and visually appealing websites and applications. My proficiency in Java allows me to build 
                      scalable backend systems, while my knowledge of HTML, CSS, and JavaScript enables me to
                       develop interactive and user-friendly interfaces.</p>
                    </div>
                <div class="box1"><h2><i class="fa-solid fa-graduation-cap"></i>Education</h2></div>
                <div class="mt-1">
                    <ul class="text-decoration-none ul">
                        <li><h4><i class="fa-solid fa-star-of-life"></i>B.Tech(Computer Science & Engineering)</h4></li>
                        <li class="shift">CGPA: 7.12</li>
                        <li class="shift"><p>2018-2022</p></li>
                        <li class="shift"><h5>Himalayan Institute of Technology & Management Lucknow</h5></li>
                        <li><h4><i class="fa-solid fa-star-of-life"></i>12th(Intermediate)</h4></li>
                        <li class="shift">Percentage: 60%</li>
                        <li class="shift"><p>2017-2018(UP Board)</p></li>
                        <li class="shift"><h5>B.R.D.P Inter collage chhithi khurd Basti</h5></li>
                        <li><h4><i class="fa-solid fa-star-of-life"></i>10th(High School)</h4></li>
                        <li class="shift">Percentage: 73.35%</li>
                        <li class="shift"><p>2015-2016(UP Board)</p></li>
                        <li class="shift"><h5>B.R.D.P.U.M.V chhithi khurd Basti</h5></li>
                    </ul>
                </div>
                <div class="box1"><h2><i class="fa-solid fa-graduation-cap"></i>Internship</h2></div>
                <div class="mt-1">
                    <ul class="ul">
                        <li><h4><i class="fa-solid fa-star-of-life"></i>Full Stack Developer</h4></li>
                        <li class="shift"><p>2021-2022</p></li>
                        <li class="shift"><h5>Analyze Infotech Lucknow</h5></li>
                        <li><h4><i class="fa-solid fa-star-of-life"></i>JAVA DSA(Full Stack Developer)</h4></li>
                        <li class="shift"><p>2022-2023</p></li>
                        <li class="shift"><h5>Geekster Gurgaon</h5></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
        
</body>
</html>